==10920== Memcheck, a memory error detector
==10920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10920== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10920== Command: ./threads config-1000.txt
==10920== Parent PID: 31296
==10920== 
==10920== 
==10920== HEAP SUMMARY:
==10920==     in use at exit: 486,488 bytes in 184 blocks
==10920==   total heap usage: 220 allocs, 36 frees, 512,219 bytes allocated
==10920== 
==10920== 6 bytes in 1 blocks are still reachable in loss record 1 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x55519B9: strdup (strdup.c:42)
==10920==    by 0x507C60D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 23 bytes in 1 blocks are still reachable in loss record 2 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x55519B9: strdup (strdup.c:42)
==10920==    by 0x5079AC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x5079DBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 32 bytes in 1 blocks are still reachable in loss record 3 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E52CA5: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 35 bytes in 1 blocks are still reachable in loss record 4 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x507A5B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x5079DA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 39 bytes in 1 blocks are still reachable in loss record 5 of 34
==10920==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x507A292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507D7F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507DB4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4F7D7: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FD44: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 46 bytes in 1 blocks are still reachable in loss record 6 of 34
==10920==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x507A292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x5081E66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50822FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50824E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 48 bytes in 1 blocks are still reachable in loss record 7 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x5079EBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 66 bytes in 1 blocks are still reachable in loss record 8 of 34
==10920==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x507A292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507EE63: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4F462: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FD44: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 78 bytes in 1 blocks are still reachable in loss record 9 of 34
==10920==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x507A292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x5081E97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50822FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50824E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 104 bytes in 1 blocks are still reachable in loss record 10 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x5079E23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 128 bytes in 1 blocks are still reachable in loss record 11 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E52C72: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 204 bytes in 1 blocks are still reachable in loss record 12 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E43438: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E5E2FF: doupdate (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E51A17: wrefresh (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x1091E3: buildMap (threads.c:59)
==10920==    by 0x10975F: main (threads.c:163)
==10920== 
==10920== 208 bytes in 1 blocks are still reachable in loss record 13 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x507C5BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 304 bytes in 1 blocks are still reachable in loss record 14 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50208: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E50432: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E530CA: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 304 bytes in 1 blocks are still reachable in loss record 15 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50208: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E50432: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E530EB: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 304 bytes in 1 blocks are still reachable in loss record 16 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50208: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E50432: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E53195: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 408 bytes in 1 blocks are still reachable in loss record 17 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E43DA2: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E432F7: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E5E2FF: doupdate (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E51A17: wrefresh (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x1091E3: buildMap (threads.c:59)
==10920==    by 0x10975F: main (threads.c:163)
==10920== 
==10920== 408 bytes in 1 blocks are still reachable in loss record 18 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E441E8: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E432F7: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E5E2FF: doupdate (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E51A17: wrefresh (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x1091E3: buildMap (threads.c:59)
==10920==    by 0x10975F: main (threads.c:163)
==10920== 
==10920== 528 bytes in 1 blocks are still reachable in loss record 19 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x5082095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50822FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50824E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 771 bytes in 1 blocks are still reachable in loss record 20 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x5082188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50822FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50824E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 816 bytes in 1 blocks are still reachable in loss record 21 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50226: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E50432: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E530CA: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 816 bytes in 1 blocks are still reachable in loss record 22 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50226: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E50432: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E530EB: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 816 bytes in 1 blocks are still reachable in loss record 23 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50226: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E50432: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E53195: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E52C53: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 1,506 bytes in 1 blocks are still reachable in loss record 25 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x508175A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50822FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50824E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 1,680 bytes in 1 blocks are still reachable in loss record 26 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E52C2E: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 2,496 bytes in 1 blocks are still reachable in loss record 27 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E43D5C: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E432F7: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E5E2FF: doupdate (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E51A17: wrefresh (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x1091E3: buildMap (threads.c:59)
==10920==    by 0x10975F: main (threads.c:163)
==10920== 
==10920== 3,824 bytes in 1 blocks are still reachable in loss record 28 of 34
==10920==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x507A292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x5081EB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50822FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50824E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x50827D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x507C5D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==10920==    by 0x4E4FB67: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 4,096 bytes in 1 blocks are still reachable in loss record 29 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E61104: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E53354: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 4,795 bytes in 1 blocks are still reachable in loss record 30 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E5600F: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E510AE: vwprintw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E51311: mvprintw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x10917C: buildMap (threads.c:51)
==10920==    by 0x10975F: main (threads.c:163)
==10920== 
==10920== 5,247 bytes in 1 blocks are still reachable in loss record 31 of 34
==10920==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E52DD0: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 151,776 bytes in 51 blocks are still reachable in loss record 32 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50470: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E530CA: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 151,776 bytes in 51 blocks are still reachable in loss record 33 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50470: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E530EB: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== 151,776 bytes in 51 blocks are still reachable in loss record 34 of 34
==10920==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10920==    by 0x4E50470: newwin (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E53195: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4FBAA: newterm (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x4E4BF92: initscr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==10920==    by 0x109657: main (threads.c:148)
==10920== 
==10920== LEAK SUMMARY:
==10920==    definitely lost: 0 bytes in 0 blocks
==10920==    indirectly lost: 0 bytes in 0 blocks
==10920==      possibly lost: 0 bytes in 0 blocks
==10920==    still reachable: 486,488 bytes in 184 blocks
==10920==         suppressed: 0 bytes in 0 blocks
==10920== 
==10920== For counts of detected and suppressed errors, rerun with: -v
==10920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
