==5118== Memcheck, a memory error detector
==5118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5118== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5118== Command: ./threads config-1000.txt
==5118== Parent PID: 3966
==5118== 
==5118== 
==5118== HEAP SUMMARY:
==5118==     in use at exit: 486,488 bytes in 184 blocks
==5118==   total heap usage: 227 allocs, 43 frees, 511,323 bytes allocated
==5118== 
==5118== LEAK SUMMARY:
==5118==    definitely lost: 0 bytes in 0 blocks
==5118==    indirectly lost: 0 bytes in 0 blocks
==5118==      possibly lost: 0 bytes in 0 blocks
==5118==    still reachable: 486,488 bytes in 184 blocks
==5118==         suppressed: 0 bytes in 0 blocks
==5118== Reachable blocks (those to which a pointer was found) are not shown.
==5118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5118== 
==5118== For counts of detected and suppressed errors, rerun with: -v
==5118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
