==24133== Memcheck, a memory error detector
==24133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24133== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24133== Command: ./threads config-example.txt
==24133== Parent PID: 21279
==24133== 
==24133== 
==24133== HEAP SUMMARY:
==24133==     in use at exit: 491,975 bytes in 198 blocks
==24133==   total heap usage: 221 allocs, 23 frees, 512,006 bytes allocated
==24133== 
==24133== 272 bytes in 1 blocks are possibly lost in loss record 19 of 42
==24133==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24133==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==24133==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==24133==    by 0x529D227: allocate_stack (allocatestack.c:627)
==24133==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==24133==    by 0x1097B2: main (threads.c:170)
==24133== 
==24133== 1,088 bytes in 4 blocks are possibly lost in loss record 31 of 42
==24133==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24133==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==24133==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==24133==    by 0x529D227: allocate_stack (allocatestack.c:627)
==24133==    by 0x529D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==24133==    by 0x1097E3: main (threads.c:177)
==24133== 
==24133== LEAK SUMMARY:
==24133==    definitely lost: 0 bytes in 0 blocks
==24133==    indirectly lost: 0 bytes in 0 blocks
==24133==      possibly lost: 1,360 bytes in 5 blocks
==24133==    still reachable: 490,615 bytes in 193 blocks
==24133==         suppressed: 0 bytes in 0 blocks
==24133== Reachable blocks (those to which a pointer was found) are not shown.
==24133== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24133== 
==24133== For counts of detected and suppressed errors, rerun with: -v
==24133== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
